global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:8080
    default_backend tech_test
 
backend tech_test
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server tech-test1 ${TECH_TEST_1_IP}:${TECH_TEST_PORT} check
    server tech-test2 ${TECH_TEST_2_IP}:${TECH_TEST_PORT} check
    server tech-test3 ${TECH_TEST_3_IP}:${TECH_TEST_PORT} check
